@import "https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" ;


*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: darkolivegreen;
}

header {
    background-color: rgba(236, 232, 232, 0.911);
    width: 100%;
    padding: 24px;
    text-align: center;
    box-sizing: border-box;
}

.links{
    font-size: 24px;
}

.links a {
    text-decoration: none;
    color: rgb(30, 39, 16);
    margin: 32px;
    position: relative;
}

.links a.active {
    font-weight: bold;

}

.links a:hover {
    color: rgb(133, 53, 27);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: darkolivegreen;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

.card {
    background-color: rgb(214, 247, 214);
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.8);
    animation: school 200ms ease ;
    
}

@keyframes school {
    from {
        opacity: 0;
        
    }
    to {
        opacity: 1;
    }
}



/* ****DETAILS ******  */

.details {
    padding: 32px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: darkolivegreen;
    text-align: center;
    font-size:18px;
    line-height: 30px;
    letter-spacing: 0.7px;
    
}

.details .item {
    border-top: 1px solid rgba(0, 0.1, 0, 0.1);
    padding: 14px 0;

}

.details .item:first-child {
    border: none;
}

.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
}

.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 16px;
}

.details .item div:nth-child(2) span{
    padding: 8px 16px;
    background-color: seagreen;
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    margin-bottom: 4px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: white;

}

/* ******  FORM   **** */

form input {
    width: 90%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.custom {
    font-size: 18px;
    color:#555;
}

input[type= "date"]{
    font-size: 18px;
    color: #555;
    width: initial;
}

input[type="radio"]{
    width: initial;
    margin-right: 8px;
    display: inline-block;
}
a.button,
button[type="submit"]{
    padding: 8px 32px;
    background-color: lawngreen;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 25px;
    width: 90%;


    
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

.card .details #form-delete button{
    margin-top: 20px;
    background-color: lightslategray;
    
}


/* INDEX TABLE TEACHERS  */

.card.table-container{
    width: 52%;
    margin-top: 80px ;

}

.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
    
}

.table-container table{
    border-spacing: 0px;
}

 

td,th, td.sub{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    
    
}

tbody tr td:first-child span{
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
    
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 16px;
}

tbody tr td:last-child a ,
.table-container > a{
    background-color: yellowgreen;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    border-radius: 4px;
}

tbody tr td:last-child {
    display: block;
    box-sizing: border-box;
    text-align: right;
    padding: 8px 16px;
   
}


.table-container thead tr th,
td,
td.sub {
    text-align: center;
}

tbody tr  td.sub  span{

    background-color: seagreen;
    border-radius: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    margin-bottom: 4px;
    padding: 8px 16px;
   
}

.table-container > a{
    margin-bottom: 12px;
    display: inline-block;

}


/*  FILTERS  */

.table-container .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.table-container .header a{
    margin: 0;
    width: 120px;
    margin-bottom: 32px;

}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;

}


.table-container .header form input{
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;


}

.table-container .header form button{
    margin: 0;

}


/* PAGINATION    */

.table-container{
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination{
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span{
    color: yellowgreen;
    text-decoration: none;
    margin-right: 8px;
}

.table-container .pagination a:hover{
    filter: brightness(0.3);
    border-bottom: 1px solid yellowgreen;

}